# servletAndHirbernateCrud

./: .classpath  .project  pom.xml
src/main/java/httpServletWithCrudOperations/: FetchAllUsersServlet.java  ServletFetchWithName.java  ServletUserInsertionWithAnnotation.java  ServletWithDeletion.java  ServletWithUpdation.java  User.java
src/main/webapp/: Delete.html  Demo.html  FetchAll.html  FetchName.html  Update.html
src/main/webapp/WEB-INF/: web.xml
